﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Interfaces.LoginWebRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LoginServiceSoap", Namespace="LoginService")]
    public partial class LoginService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private MsgHeader msgHeaderValueField;
        
        private System.Threading.SendOrPostCallback LogoutOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public LoginService() {
            this.Url = global::Interfaces.Properties.Settings.Default.Interfaces_LoginWebRef_LoginService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public MsgHeader MsgHeaderValue {
            get {
                return this.msgHeaderValueField;
            }
            set {
                this.msgHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event LogoutCompletedEventHandler LogoutCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("LoginService/Login", RequestNamespace="LoginService", ResponseNamespace="http://www.sap.com/SBO/DIS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("SessionID")]
        public string Login(string DatabaseServer, string DatabaseName, LoginDatabaseType DatabaseType, [System.Xml.Serialization.XmlIgnoreAttribute()] bool DatabaseTypeSpecified, string CompanyUsername, string CompanyPassword, LoginLanguage Language, [System.Xml.Serialization.XmlIgnoreAttribute()] bool LanguageSpecified, string LicenseServer) {
            object[] results = this.Invoke("Login", new object[] {
                        DatabaseServer,
                        DatabaseName,
                        DatabaseType,
                        DatabaseTypeSpecified,
                        CompanyUsername,
                        CompanyPassword,
                        Language,
                        LanguageSpecified,
                        LicenseServer});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAsync(string DatabaseServer, string DatabaseName, LoginDatabaseType DatabaseType, bool DatabaseTypeSpecified, string CompanyUsername, string CompanyPassword, LoginLanguage Language, bool LanguageSpecified, string LicenseServer) {
            this.LoginAsync(DatabaseServer, DatabaseName, DatabaseType, DatabaseTypeSpecified, CompanyUsername, CompanyPassword, Language, LanguageSpecified, LicenseServer, null);
        }
        
        /// <remarks/>
        public void LoginAsync(string DatabaseServer, string DatabaseName, LoginDatabaseType DatabaseType, bool DatabaseTypeSpecified, string CompanyUsername, string CompanyPassword, LoginLanguage Language, bool LanguageSpecified, string LicenseServer, object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[] {
                        DatabaseServer,
                        DatabaseName,
                        DatabaseType,
                        DatabaseTypeSpecified,
                        CompanyUsername,
                        CompanyPassword,
                        Language,
                        LanguageSpecified,
                        LicenseServer}, this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MsgHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("LoginService/Logout", RequestNamespace="LoginService", ResponseNamespace="http://www.sap.com/SBO/DIS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Logout() {
            this.Invoke("Logout", new object[0]);
        }
        
        /// <remarks/>
        public void LogoutAsync() {
            this.LogoutAsync(null);
        }
        
        /// <remarks/>
        public void LogoutAsync(object userState) {
            if ((this.LogoutOperationCompleted == null)) {
                this.LogoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLogoutOperationCompleted);
            }
            this.InvokeAsync("Logout", new object[0], this.LogoutOperationCompleted, userState);
        }
        
        private void OnLogoutOperationCompleted(object arg) {
            if ((this.LogoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LogoutCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.sap.com/SBO/DIS", IsNullable=false)]
    public partial class MsgHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string sessionIDField;
        
        /// <remarks/>
        public string SessionID {
            get {
                return this.sessionIDField;
            }
            set {
                this.sessionIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="LoginService")]
    public enum LoginDatabaseType {
        
        /// <remarks/>
        dst_MSSQL2005,
        
        /// <remarks/>
        dst_MSSQL2008,
        
        /// <remarks/>
        dst_MSSQL2012,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="LoginService")]
    public enum LoginLanguage {
        
        /// <remarks/>
        ln_Hebrew,
        
        /// <remarks/>
        ln_Spanish_Ar,
        
        /// <remarks/>
        ln_English,
        
        /// <remarks/>
        ln_Polish,
        
        /// <remarks/>
        ln_English_Sg,
        
        /// <remarks/>
        ln_Spanish_Pa,
        
        /// <remarks/>
        ln_English_Gb,
        
        /// <remarks/>
        ln_German,
        
        /// <remarks/>
        ln_Serbian,
        
        /// <remarks/>
        ln_Danish,
        
        /// <remarks/>
        ln_Norwegian,
        
        /// <remarks/>
        ln_Italian,
        
        /// <remarks/>
        ln_Hungarian,
        
        /// <remarks/>
        ln_Chinese,
        
        /// <remarks/>
        ln_Dutch,
        
        /// <remarks/>
        ln_Finnish,
        
        /// <remarks/>
        ln_Greek,
        
        /// <remarks/>
        ln_Portuguese,
        
        /// <remarks/>
        ln_Swedish,
        
        /// <remarks/>
        ln_English_Cy,
        
        /// <remarks/>
        ln_French,
        
        /// <remarks/>
        ln_Spanish,
        
        /// <remarks/>
        ln_Russian,
        
        /// <remarks/>
        ln_Spanish_La,
        
        /// <remarks/>
        ln_Czech_Cz,
        
        /// <remarks/>
        ln_Slovak_Sk,
        
        /// <remarks/>
        ln_Korean_Kr,
        
        /// <remarks/>
        ln_Portuguese_Br,
        
        /// <remarks/>
        ln_Japanese_Jp,
        
        /// <remarks/>
        ln_Turkish_Tr,
        
        /// <remarks/>
        ln_TrdtnlChinese_Hk,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void LogoutCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591