﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Interfaces.PanelProductionOrderWebRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ProductionOrdersServiceSoap", Namespace="ProductionOrdersService")]
    public partial class ProductionOrdersService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private MsgHeader msgHeaderValueField;
        
        private System.Threading.SendOrPostCallback AddOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetByParamsOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ProductionOrdersService() {
            this.Url = global::Interfaces.Properties.Settings.Default.Interfaces_PanelProductionOrderWebRef_ProductionOrdersService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public MsgHeader MsgHeaderValue {
            get {
                return this.msgHeaderValueField;
            }
            set {
                this.msgHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddCompletedEventHandler AddCompleted;
        
        /// <remarks/>
        public event GetByParamsCompletedEventHandler GetByParamsCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event RemoveCompletedEventHandler RemoveCompleted;
        
        /// <remarks/>
        public event CancelCompletedEventHandler CancelCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MsgHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("ProductionOrdersService/Add", RequestNamespace="ProductionOrdersService", ResponseNamespace="http://www.sap.com/SBO/DIS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ProductionOrderParams")]
        public ProductionOrderParams Add([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.sap.com/SBO/DIS")] ProductionOrder ProductionOrder) {
            object[] results = this.Invoke("Add", new object[] {
                        ProductionOrder});
            return ((ProductionOrderParams)(results[0]));
        }
        
        /// <remarks/>
        public void AddAsync(ProductionOrder ProductionOrder) {
            this.AddAsync(ProductionOrder, null);
        }
        
        /// <remarks/>
        public void AddAsync(ProductionOrder ProductionOrder, object userState) {
            if ((this.AddOperationCompleted == null)) {
                this.AddOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddOperationCompleted);
            }
            this.InvokeAsync("Add", new object[] {
                        ProductionOrder}, this.AddOperationCompleted, userState);
        }
        
        private void OnAddOperationCompleted(object arg) {
            if ((this.AddCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddCompleted(this, new AddCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MsgHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("ProductionOrdersService/GetByParams", RequestNamespace="ProductionOrdersService", ResponseNamespace="http://www.sap.com/SBO/DIS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ProductionOrder")]
        public ProductionOrder GetByParams([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.sap.com/SBO/DIS")] ProductionOrderParams ProductionOrderParams) {
            object[] results = this.Invoke("GetByParams", new object[] {
                        ProductionOrderParams});
            return ((ProductionOrder)(results[0]));
        }
        
        /// <remarks/>
        public void GetByParamsAsync(ProductionOrderParams ProductionOrderParams) {
            this.GetByParamsAsync(ProductionOrderParams, null);
        }
        
        /// <remarks/>
        public void GetByParamsAsync(ProductionOrderParams ProductionOrderParams, object userState) {
            if ((this.GetByParamsOperationCompleted == null)) {
                this.GetByParamsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetByParamsOperationCompleted);
            }
            this.InvokeAsync("GetByParams", new object[] {
                        ProductionOrderParams}, this.GetByParamsOperationCompleted, userState);
        }
        
        private void OnGetByParamsOperationCompleted(object arg) {
            if ((this.GetByParamsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetByParamsCompleted(this, new GetByParamsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MsgHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("ProductionOrdersService/Update", RequestNamespace="ProductionOrdersService", ResponseNamespace="http://www.sap.com/SBO/DIS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Update([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.sap.com/SBO/DIS")] ProductionOrder ProductionOrder) {
            this.Invoke("Update", new object[] {
                        ProductionOrder});
        }
        
        /// <remarks/>
        public void UpdateAsync(ProductionOrder ProductionOrder) {
            this.UpdateAsync(ProductionOrder, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(ProductionOrder ProductionOrder, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        ProductionOrder}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MsgHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("ProductionOrdersService/Remove", RequestNamespace="ProductionOrdersService", ResponseNamespace="http://www.sap.com/SBO/DIS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Remove([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.sap.com/SBO/DIS")] ProductionOrderParams ProductionOrderParams) {
            this.Invoke("Remove", new object[] {
                        ProductionOrderParams});
        }
        
        /// <remarks/>
        public void RemoveAsync(ProductionOrderParams ProductionOrderParams) {
            this.RemoveAsync(ProductionOrderParams, null);
        }
        
        /// <remarks/>
        public void RemoveAsync(ProductionOrderParams ProductionOrderParams, object userState) {
            if ((this.RemoveOperationCompleted == null)) {
                this.RemoveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveOperationCompleted);
            }
            this.InvokeAsync("Remove", new object[] {
                        ProductionOrderParams}, this.RemoveOperationCompleted, userState);
        }
        
        private void OnRemoveOperationCompleted(object arg) {
            if ((this.RemoveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MsgHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("ProductionOrdersService/Cancel", RequestNamespace="ProductionOrdersService", ResponseNamespace="http://www.sap.com/SBO/DIS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Cancel([System.Xml.Serialization.XmlElementAttribute(Namespace="http://www.sap.com/SBO/DIS")] ProductionOrderParams ProductionOrderParams) {
            this.Invoke("Cancel", new object[] {
                        ProductionOrderParams});
        }
        
        /// <remarks/>
        public void CancelAsync(ProductionOrderParams ProductionOrderParams) {
            this.CancelAsync(ProductionOrderParams, null);
        }
        
        /// <remarks/>
        public void CancelAsync(ProductionOrderParams ProductionOrderParams, object userState) {
            if ((this.CancelOperationCompleted == null)) {
                this.CancelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelOperationCompleted);
            }
            this.InvokeAsync("Cancel", new object[] {
                        ProductionOrderParams}, this.CancelOperationCompleted, userState);
        }
        
        private void OnCancelOperationCompleted(object arg) {
            if ((this.CancelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public void CancelAsync1(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.sap.com/SBO/DIS", IsNullable=false)]
    public partial class MsgHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string sessionIDField;
        
        private MsgHeaderServiceName serviceNameField;
        
        private bool serviceNameFieldSpecified;
        
        /// <remarks/>
        public string SessionID {
            get {
                return this.sessionIDField;
            }
            set {
                this.sessionIDField = value;
            }
        }
        
        /// <remarks/>
        public MsgHeaderServiceName ServiceName {
            get {
                return this.serviceNameField;
            }
            set {
                this.serviceNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ServiceNameSpecified {
            get {
                return this.serviceNameFieldSpecified;
            }
            set {
                this.serviceNameFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    public enum MsgHeaderServiceName {
        
        /// <remarks/>
        ProductionOrdersService,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    public partial class ProductionOrder {
        
        private long absoluteEntryField;
        
        private bool absoluteEntryFieldSpecified;
        
        private long documentNumberField;
        
        private bool documentNumberFieldSpecified;
        
        private long seriesField;
        
        private bool seriesFieldSpecified;
        
        private string itemNoField;
        
        private ProductionOrderProductionOrderStatus productionOrderStatusField;
        
        private bool productionOrderStatusFieldSpecified;
        
        private ProductionOrderProductionOrderType productionOrderTypeField;
        
        private bool productionOrderTypeFieldSpecified;
        
        private double plannedQuantityField;
        
        private bool plannedQuantityFieldSpecified;
        
        private double completedQuantityField;
        
        private bool completedQuantityFieldSpecified;
        
        private double rejectedQuantityField;
        
        private bool rejectedQuantityFieldSpecified;
        
        private System.DateTime postingDateField;
        
        private bool postingDateFieldSpecified;
        
        private System.DateTime dueDateField;
        
        private bool dueDateFieldSpecified;
        
        private long productionOrderOriginEntryField;
        
        private bool productionOrderOriginEntryFieldSpecified;
        
        private long productionOrderOriginNumberField;
        
        private bool productionOrderOriginNumberFieldSpecified;
        
        private ProductionOrderProductionOrderOrigin productionOrderOriginField;
        
        private bool productionOrderOriginFieldSpecified;
        
        private long userSignatureField;
        
        private bool userSignatureFieldSpecified;
        
        private string remarksField;
        
        private System.DateTime closingDateField;
        
        private bool closingDateFieldSpecified;
        
        private System.DateTime releaseDateField;
        
        private bool releaseDateFieldSpecified;
        
        private string customerCodeField;
        
        private string warehouseField;
        
        private string inventoryUOMField;
        
        private string journalRemarksField;
        
        private long transactionNumberField;
        
        private bool transactionNumberFieldSpecified;
        
        private System.DateTime creationDateField;
        
        private bool creationDateFieldSpecified;
        
        private ProductionOrderPrinted printedField;
        
        private bool printedFieldSpecified;
        
        private string distributionRuleField;
        
        private string projectField;
        
        private string distributionRule2Field;
        
        private string distributionRule3Field;
        
        private string distributionRule4Field;
        
        private string distributionRule5Field;
        
        private long uoMEntryField;
        
        private bool uoMEntryFieldSpecified;
        
        private string u_AZU_JOBField;
        
        private long u_AZU_SOField;
        
        private bool u_AZU_SOFieldSpecified;
        
        private string u_AZU_RTYPField;
        
        private long u_AZU_RNOField;
        
        private bool u_AZU_RNOFieldSpecified;
        
        private long u_AZU_CREVField;
        
        private bool u_AZU_CREVFieldSpecified;
        
        private string u_AZU_S_GLASSField;
        
        private string u_AZU_S_CUREDField;
        
        private string u_AZU_S_QC_PASSEDField;
        
        private string u_AZU_NOTESField;
        
        private string u_AZU_REMAKEField;
        
        private string u_AZU_REMAKE_ORIGField;
        
        private string u_AZU_REMAKE_CREDITField;
        
        private string u_AZU_REMAKE_RETURNField;
        
        private System.DateTime u_ROC_STOPField;
        
        private bool u_ROC_STOPFieldSpecified;
        
        private ProductionOrderProductionOrderLine[] productionOrderLinesField;
        
        private ProductionOrderProductionOrdersSalesOrderLine[] productionOrdersSalesOrderLinesField;
        
        /// <remarks/>
        public long AbsoluteEntry {
            get {
                return this.absoluteEntryField;
            }
            set {
                this.absoluteEntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AbsoluteEntrySpecified {
            get {
                return this.absoluteEntryFieldSpecified;
            }
            set {
                this.absoluteEntryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long DocumentNumber {
            get {
                return this.documentNumberField;
            }
            set {
                this.documentNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DocumentNumberSpecified {
            get {
                return this.documentNumberFieldSpecified;
            }
            set {
                this.documentNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long Series {
            get {
                return this.seriesField;
            }
            set {
                this.seriesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SeriesSpecified {
            get {
                return this.seriesFieldSpecified;
            }
            set {
                this.seriesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string ItemNo {
            get {
                return this.itemNoField;
            }
            set {
                this.itemNoField = value;
            }
        }
        
        /// <remarks/>
        public ProductionOrderProductionOrderStatus ProductionOrderStatus {
            get {
                return this.productionOrderStatusField;
            }
            set {
                this.productionOrderStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProductionOrderStatusSpecified {
            get {
                return this.productionOrderStatusFieldSpecified;
            }
            set {
                this.productionOrderStatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ProductionOrderProductionOrderType ProductionOrderType {
            get {
                return this.productionOrderTypeField;
            }
            set {
                this.productionOrderTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProductionOrderTypeSpecified {
            get {
                return this.productionOrderTypeFieldSpecified;
            }
            set {
                this.productionOrderTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double PlannedQuantity {
            get {
                return this.plannedQuantityField;
            }
            set {
                this.plannedQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PlannedQuantitySpecified {
            get {
                return this.plannedQuantityFieldSpecified;
            }
            set {
                this.plannedQuantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double CompletedQuantity {
            get {
                return this.completedQuantityField;
            }
            set {
                this.completedQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CompletedQuantitySpecified {
            get {
                return this.completedQuantityFieldSpecified;
            }
            set {
                this.completedQuantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double RejectedQuantity {
            get {
                return this.rejectedQuantityField;
            }
            set {
                this.rejectedQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RejectedQuantitySpecified {
            get {
                return this.rejectedQuantityFieldSpecified;
            }
            set {
                this.rejectedQuantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime PostingDate {
            get {
                return this.postingDateField;
            }
            set {
                this.postingDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PostingDateSpecified {
            get {
                return this.postingDateFieldSpecified;
            }
            set {
                this.postingDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime DueDate {
            get {
                return this.dueDateField;
            }
            set {
                this.dueDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DueDateSpecified {
            get {
                return this.dueDateFieldSpecified;
            }
            set {
                this.dueDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long ProductionOrderOriginEntry {
            get {
                return this.productionOrderOriginEntryField;
            }
            set {
                this.productionOrderOriginEntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProductionOrderOriginEntrySpecified {
            get {
                return this.productionOrderOriginEntryFieldSpecified;
            }
            set {
                this.productionOrderOriginEntryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long ProductionOrderOriginNumber {
            get {
                return this.productionOrderOriginNumberField;
            }
            set {
                this.productionOrderOriginNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProductionOrderOriginNumberSpecified {
            get {
                return this.productionOrderOriginNumberFieldSpecified;
            }
            set {
                this.productionOrderOriginNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ProductionOrderProductionOrderOrigin ProductionOrderOrigin {
            get {
                return this.productionOrderOriginField;
            }
            set {
                this.productionOrderOriginField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProductionOrderOriginSpecified {
            get {
                return this.productionOrderOriginFieldSpecified;
            }
            set {
                this.productionOrderOriginFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long UserSignature {
            get {
                return this.userSignatureField;
            }
            set {
                this.userSignatureField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UserSignatureSpecified {
            get {
                return this.userSignatureFieldSpecified;
            }
            set {
                this.userSignatureFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Remarks {
            get {
                return this.remarksField;
            }
            set {
                this.remarksField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime ClosingDate {
            get {
                return this.closingDateField;
            }
            set {
                this.closingDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ClosingDateSpecified {
            get {
                return this.closingDateFieldSpecified;
            }
            set {
                this.closingDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime ReleaseDate {
            get {
                return this.releaseDateField;
            }
            set {
                this.releaseDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReleaseDateSpecified {
            get {
                return this.releaseDateFieldSpecified;
            }
            set {
                this.releaseDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string CustomerCode {
            get {
                return this.customerCodeField;
            }
            set {
                this.customerCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Warehouse {
            get {
                return this.warehouseField;
            }
            set {
                this.warehouseField = value;
            }
        }
        
        /// <remarks/>
        public string InventoryUOM {
            get {
                return this.inventoryUOMField;
            }
            set {
                this.inventoryUOMField = value;
            }
        }
        
        /// <remarks/>
        public string JournalRemarks {
            get {
                return this.journalRemarksField;
            }
            set {
                this.journalRemarksField = value;
            }
        }
        
        /// <remarks/>
        public long TransactionNumber {
            get {
                return this.transactionNumberField;
            }
            set {
                this.transactionNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TransactionNumberSpecified {
            get {
                return this.transactionNumberFieldSpecified;
            }
            set {
                this.transactionNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime CreationDate {
            get {
                return this.creationDateField;
            }
            set {
                this.creationDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CreationDateSpecified {
            get {
                return this.creationDateFieldSpecified;
            }
            set {
                this.creationDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ProductionOrderPrinted Printed {
            get {
                return this.printedField;
            }
            set {
                this.printedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PrintedSpecified {
            get {
                return this.printedFieldSpecified;
            }
            set {
                this.printedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string DistributionRule {
            get {
                return this.distributionRuleField;
            }
            set {
                this.distributionRuleField = value;
            }
        }
        
        /// <remarks/>
        public string Project {
            get {
                return this.projectField;
            }
            set {
                this.projectField = value;
            }
        }
        
        /// <remarks/>
        public string DistributionRule2 {
            get {
                return this.distributionRule2Field;
            }
            set {
                this.distributionRule2Field = value;
            }
        }
        
        /// <remarks/>
        public string DistributionRule3 {
            get {
                return this.distributionRule3Field;
            }
            set {
                this.distributionRule3Field = value;
            }
        }
        
        /// <remarks/>
        public string DistributionRule4 {
            get {
                return this.distributionRule4Field;
            }
            set {
                this.distributionRule4Field = value;
            }
        }
        
        /// <remarks/>
        public string DistributionRule5 {
            get {
                return this.distributionRule5Field;
            }
            set {
                this.distributionRule5Field = value;
            }
        }
        
        /// <remarks/>
        public long UoMEntry {
            get {
                return this.uoMEntryField;
            }
            set {
                this.uoMEntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UoMEntrySpecified {
            get {
                return this.uoMEntryFieldSpecified;
            }
            set {
                this.uoMEntryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string U_AZU_JOB {
            get {
                return this.u_AZU_JOBField;
            }
            set {
                this.u_AZU_JOBField = value;
            }
        }
        
        /// <remarks/>
        public long U_AZU_SO {
            get {
                return this.u_AZU_SOField;
            }
            set {
                this.u_AZU_SOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool U_AZU_SOSpecified {
            get {
                return this.u_AZU_SOFieldSpecified;
            }
            set {
                this.u_AZU_SOFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string U_AZU_RTYP {
            get {
                return this.u_AZU_RTYPField;
            }
            set {
                this.u_AZU_RTYPField = value;
            }
        }
        
        /// <remarks/>
        public long U_AZU_RNO {
            get {
                return this.u_AZU_RNOField;
            }
            set {
                this.u_AZU_RNOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool U_AZU_RNOSpecified {
            get {
                return this.u_AZU_RNOFieldSpecified;
            }
            set {
                this.u_AZU_RNOFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long U_AZU_CREV {
            get {
                return this.u_AZU_CREVField;
            }
            set {
                this.u_AZU_CREVField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool U_AZU_CREVSpecified {
            get {
                return this.u_AZU_CREVFieldSpecified;
            }
            set {
                this.u_AZU_CREVFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string U_AZU_S_GLASS {
            get {
                return this.u_AZU_S_GLASSField;
            }
            set {
                this.u_AZU_S_GLASSField = value;
            }
        }
        
        /// <remarks/>
        public string U_AZU_S_CURED {
            get {
                return this.u_AZU_S_CUREDField;
            }
            set {
                this.u_AZU_S_CUREDField = value;
            }
        }
        
        /// <remarks/>
        public string U_AZU_S_QC_PASSED {
            get {
                return this.u_AZU_S_QC_PASSEDField;
            }
            set {
                this.u_AZU_S_QC_PASSEDField = value;
            }
        }
        
        /// <remarks/>
        public string U_AZU_NOTES {
            get {
                return this.u_AZU_NOTESField;
            }
            set {
                this.u_AZU_NOTESField = value;
            }
        }
        
        /// <remarks/>
        public string U_AZU_REMAKE {
            get {
                return this.u_AZU_REMAKEField;
            }
            set {
                this.u_AZU_REMAKEField = value;
            }
        }
        
        /// <remarks/>
        public string U_AZU_REMAKE_ORIG {
            get {
                return this.u_AZU_REMAKE_ORIGField;
            }
            set {
                this.u_AZU_REMAKE_ORIGField = value;
            }
        }
        
        /// <remarks/>
        public string U_AZU_REMAKE_CREDIT {
            get {
                return this.u_AZU_REMAKE_CREDITField;
            }
            set {
                this.u_AZU_REMAKE_CREDITField = value;
            }
        }
        
        /// <remarks/>
        public string U_AZU_REMAKE_RETURN {
            get {
                return this.u_AZU_REMAKE_RETURNField;
            }
            set {
                this.u_AZU_REMAKE_RETURNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime U_ROC_STOP {
            get {
                return this.u_ROC_STOPField;
            }
            set {
                this.u_ROC_STOPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool U_ROC_STOPSpecified {
            get {
                return this.u_ROC_STOPFieldSpecified;
            }
            set {
                this.u_ROC_STOPFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ProductionOrderLine", IsNullable=false)]
        public ProductionOrderProductionOrderLine[] ProductionOrderLines {
            get {
                return this.productionOrderLinesField;
            }
            set {
                this.productionOrderLinesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ProductionOrdersSalesOrderLine", IsNullable=false)]
        public ProductionOrderProductionOrdersSalesOrderLine[] ProductionOrdersSalesOrderLines {
            get {
                return this.productionOrdersSalesOrderLinesField;
            }
            set {
                this.productionOrdersSalesOrderLinesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    public enum ProductionOrderProductionOrderStatus {
        
        /// <remarks/>
        boposPlanned,
        
        /// <remarks/>
        boposReleased,
        
        /// <remarks/>
        boposClosed,
        
        /// <remarks/>
        boposCancelled,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    public enum ProductionOrderProductionOrderType {
        
        /// <remarks/>
        bopotStandard,
        
        /// <remarks/>
        bopotSpecial,
        
        /// <remarks/>
        bopotDisassembly,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    public enum ProductionOrderProductionOrderOrigin {
        
        /// <remarks/>
        bopooManual,
        
        /// <remarks/>
        bopooMRP,
        
        /// <remarks/>
        bopooSalesOrder,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    public enum ProductionOrderPrinted {
        
        /// <remarks/>
        tNO,
        
        /// <remarks/>
        tYES,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    public partial class ProductionOrderProductionOrderLine {
        
        private long documentAbsoluteEntryField;
        
        private bool documentAbsoluteEntryFieldSpecified;
        
        private long lineNumberField;
        
        private bool lineNumberFieldSpecified;
        
        private string itemNoField;
        
        private double baseQuantityField;
        
        private bool baseQuantityFieldSpecified;
        
        private double plannedQuantityField;
        
        private bool plannedQuantityFieldSpecified;
        
        private double issuedQuantityField;
        
        private bool issuedQuantityFieldSpecified;
        
        private ProductionOrderProductionOrderLineProductionOrderIssueType productionOrderIssueTypeField;
        
        private bool productionOrderIssueTypeFieldSpecified;
        
        private string warehouseField;
        
        private long visualOrderField;
        
        private bool visualOrderFieldSpecified;
        
        private string distributionRuleField;
        
        private long locationCodeField;
        
        private bool locationCodeFieldSpecified;
        
        private string projectField;
        
        private string distributionRule2Field;
        
        private string distributionRule3Field;
        
        private string distributionRule4Field;
        
        private string distributionRule5Field;
        
        private long uoMEntryField;
        
        private bool uoMEntryFieldSpecified;
        
        private long uoMCodeField;
        
        private bool uoMCodeFieldSpecified;
        
        /// <remarks/>
        public long DocumentAbsoluteEntry {
            get {
                return this.documentAbsoluteEntryField;
            }
            set {
                this.documentAbsoluteEntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DocumentAbsoluteEntrySpecified {
            get {
                return this.documentAbsoluteEntryFieldSpecified;
            }
            set {
                this.documentAbsoluteEntryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long LineNumber {
            get {
                return this.lineNumberField;
            }
            set {
                this.lineNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LineNumberSpecified {
            get {
                return this.lineNumberFieldSpecified;
            }
            set {
                this.lineNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string ItemNo {
            get {
                return this.itemNoField;
            }
            set {
                this.itemNoField = value;
            }
        }
        
        /// <remarks/>
        public double BaseQuantity {
            get {
                return this.baseQuantityField;
            }
            set {
                this.baseQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BaseQuantitySpecified {
            get {
                return this.baseQuantityFieldSpecified;
            }
            set {
                this.baseQuantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double PlannedQuantity {
            get {
                return this.plannedQuantityField;
            }
            set {
                this.plannedQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PlannedQuantitySpecified {
            get {
                return this.plannedQuantityFieldSpecified;
            }
            set {
                this.plannedQuantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double IssuedQuantity {
            get {
                return this.issuedQuantityField;
            }
            set {
                this.issuedQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IssuedQuantitySpecified {
            get {
                return this.issuedQuantityFieldSpecified;
            }
            set {
                this.issuedQuantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ProductionOrderProductionOrderLineProductionOrderIssueType ProductionOrderIssueType {
            get {
                return this.productionOrderIssueTypeField;
            }
            set {
                this.productionOrderIssueTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ProductionOrderIssueTypeSpecified {
            get {
                return this.productionOrderIssueTypeFieldSpecified;
            }
            set {
                this.productionOrderIssueTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Warehouse {
            get {
                return this.warehouseField;
            }
            set {
                this.warehouseField = value;
            }
        }
        
        /// <remarks/>
        public long VisualOrder {
            get {
                return this.visualOrderField;
            }
            set {
                this.visualOrderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VisualOrderSpecified {
            get {
                return this.visualOrderFieldSpecified;
            }
            set {
                this.visualOrderFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string DistributionRule {
            get {
                return this.distributionRuleField;
            }
            set {
                this.distributionRuleField = value;
            }
        }
        
        /// <remarks/>
        public long LocationCode {
            get {
                return this.locationCodeField;
            }
            set {
                this.locationCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LocationCodeSpecified {
            get {
                return this.locationCodeFieldSpecified;
            }
            set {
                this.locationCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Project {
            get {
                return this.projectField;
            }
            set {
                this.projectField = value;
            }
        }
        
        /// <remarks/>
        public string DistributionRule2 {
            get {
                return this.distributionRule2Field;
            }
            set {
                this.distributionRule2Field = value;
            }
        }
        
        /// <remarks/>
        public string DistributionRule3 {
            get {
                return this.distributionRule3Field;
            }
            set {
                this.distributionRule3Field = value;
            }
        }
        
        /// <remarks/>
        public string DistributionRule4 {
            get {
                return this.distributionRule4Field;
            }
            set {
                this.distributionRule4Field = value;
            }
        }
        
        /// <remarks/>
        public string DistributionRule5 {
            get {
                return this.distributionRule5Field;
            }
            set {
                this.distributionRule5Field = value;
            }
        }
        
        /// <remarks/>
        public long UoMEntry {
            get {
                return this.uoMEntryField;
            }
            set {
                this.uoMEntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UoMEntrySpecified {
            get {
                return this.uoMEntryFieldSpecified;
            }
            set {
                this.uoMEntryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long UoMCode {
            get {
                return this.uoMCodeField;
            }
            set {
                this.uoMCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UoMCodeSpecified {
            get {
                return this.uoMCodeFieldSpecified;
            }
            set {
                this.uoMCodeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    public enum ProductionOrderProductionOrderLineProductionOrderIssueType {
        
        /// <remarks/>
        im_Backflush,
        
        /// <remarks/>
        im_Manual,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    public partial class ProductionOrderProductionOrdersSalesOrderLine {
        
        private long docEntryField;
        
        private bool docEntryFieldSpecified;
        
        private long baseNumberField;
        
        private bool baseNumberFieldSpecified;
        
        private long baseAbsEntryField;
        
        private bool baseAbsEntryFieldSpecified;
        
        private long baseLineField;
        
        private bool baseLineFieldSpecified;
        
        /// <remarks/>
        public long DocEntry {
            get {
                return this.docEntryField;
            }
            set {
                this.docEntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DocEntrySpecified {
            get {
                return this.docEntryFieldSpecified;
            }
            set {
                this.docEntryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long BaseNumber {
            get {
                return this.baseNumberField;
            }
            set {
                this.baseNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BaseNumberSpecified {
            get {
                return this.baseNumberFieldSpecified;
            }
            set {
                this.baseNumberFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long BaseAbsEntry {
            get {
                return this.baseAbsEntryField;
            }
            set {
                this.baseAbsEntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BaseAbsEntrySpecified {
            get {
                return this.baseAbsEntryFieldSpecified;
            }
            set {
                this.baseAbsEntryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long BaseLine {
            get {
                return this.baseLineField;
            }
            set {
                this.baseLineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BaseLineSpecified {
            get {
                return this.baseLineFieldSpecified;
            }
            set {
                this.baseLineFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.sap.com/SBO/DIS")]
    public partial class ProductionOrderParams {
        
        private long absoluteEntryField;
        
        private bool absoluteEntryFieldSpecified;
        
        /// <remarks/>
        public long AbsoluteEntry {
            get {
                return this.absoluteEntryField;
            }
            set {
                this.absoluteEntryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AbsoluteEntrySpecified {
            get {
                return this.absoluteEntryFieldSpecified;
            }
            set {
                this.absoluteEntryFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AddCompletedEventHandler(object sender, AddCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProductionOrderParams Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProductionOrderParams)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetByParamsCompletedEventHandler(object sender, GetByParamsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetByParamsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetByParamsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProductionOrder Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProductionOrder)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void UpdateCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void RemoveCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void CancelCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591