//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockdoorRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_AZURD1
    {
        public System.Guid Id { get; set; }
        public string U_AZU_JOB { get; set; }
        public string U_AZU_STAT { get; set; }
        public string U_AZU_CDES { get; set; }
        public Nullable<decimal> U_AZU_CPRI { get; set; }
        public string U_AZU_HNO { get; set; }
        public string U_AZU_ROAD { get; set; }
        public string U_AZU_DSTY { get; set; }
        public string U_AZU_HAND { get; set; }
        public string U_AZU_OPEN { get; set; }
        public Nullable<short> U_AZU_HGT { get; set; }
        public Nullable<short> U_AZU_WID { get; set; }
        public string U_AZU_ICOL { get; set; }
        public string U_AZU_ECOL { get; set; }
        public string U_AZU_GLAZ { get; set; }
        public Nullable<short> U_AZU_RNO { get; set; }
        public string U_AZU_HOLD { get; set; }
        public string U_AZU_LOC { get; set; }
        public string U_AZU_RTYP { get; set; }
        public Nullable<short> U_ROC_FSC { get; set; }
        public string U_ROC_REL { get; set; }
        public string U_ROC_ROOT { get; set; }
        public Nullable<System.DateTime> U_ROC_COMT { get; set; }
        public string U_ROC_FIRE { get; set; }
        public string U_ROC_FSTYLE { get; set; }
        public string U_ROC_FCOLEXT { get; set; }
        public string U_ROC_FCOLINT { get; set; }
        public string U_ROC_FHAND { get; set; }
        public string U_ROC_FCILL { get; set; }
        public string U_ROC_FWID { get; set; }
        public string U_ROC_FHEI { get; set; }
        public string U_ROC_FFURN { get; set; }
        public string U_ROC_HINPAT { get; set; }
        public Nullable<short> U_ROC_SERIES { get; set; }
        public string U_ROC_ENERGY { get; set; }
        public Nullable<int> U_ROC_BMID { get; set; }
        public string U_ROC_URL { get; set; }
        public Nullable<bool> U_SCHEDULER { get; set; }
        public Nullable<bool> U_Bespoke { get; set; }
    }
}
