//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockdoorRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_AZURD2
    {
        public string U_AZU_JOB { get; set; }
        public Nullable<short> U_AZU_FSN { get; set; }
        public string U_AZU_EXTR { get; set; }
        public string U_AZU_EXTF { get; set; }
        public string U_AZU_ITEM { get; set; }
        public Nullable<decimal> U_AZU_QTY { get; set; }
        public System.Guid Id { get; set; }
    }
}
