//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockdoorRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITT1
    {
        public string Father { get; set; }
        public int ChildNum { get; set; }
        public string Code { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string Warehouse { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Currency { get; set; }
        public Nullable<short> PriceList { get; set; }
        public Nullable<decimal> OrigPrice { get; set; }
        public string OrigCurr { get; set; }
        public string IssueMthd { get; set; }
        public string Uom { get; set; }
        public string Comment { get; set; }
        public Nullable<int> LogInstanc { get; set; }
        public string Object { get; set; }
        public string OcrCode { get; set; }
        public string OcrCode2 { get; set; }
        public string OcrCode3 { get; set; }
        public string OcrCode4 { get; set; }
        public string OcrCode5 { get; set; }
        public string PrncpInput { get; set; }
        public string Project { get; set; }
        public string U_AZU_JOB { get; set; }
        public string U_AZU_CREF { get; set; }
        public string U_AZU_HNO { get; set; }
        public string U_AZU_ROAD { get; set; }
        public string U_AZU_DSTY { get; set; }
        public string U_AZU_HAND { get; set; }
        public string U_AZU_OPEN { get; set; }
        public Nullable<short> U_AZU_HGT { get; set; }
        public Nullable<short> U_AZU_WID { get; set; }
        public string U_AZU_ICOL { get; set; }
        public string U_AZU_ECOL { get; set; }
        public string U_AZU_GLAZ { get; set; }
        public Nullable<int> U_AZU_SO { get; set; }
        public Nullable<int> U_AZU_SOI { get; set; }
        public string U_AZU_LOC { get; set; }
        public string U_ROC_DESC { get; set; }
        public string U_ROC_ITMG { get; set; }
    }
}
