//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockdoorRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class OWOR
    {
        public int DocEntry { get; set; }
        public int DocNum { get; set; }
        public Nullable<short> Series { get; set; }
        public string ItemCode { get; set; }
        public string Status { get; set; }
        public string Type { get; set; }
        public Nullable<decimal> PlannedQty { get; set; }
        public Nullable<decimal> CmpltQty { get; set; }
        public Nullable<decimal> RjctQty { get; set; }
        public Nullable<System.DateTime> PostDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<int> OriginAbs { get; set; }
        public Nullable<int> OriginNum { get; set; }
        public string OriginType { get; set; }
        public Nullable<short> UserSign { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public Nullable<System.DateTime> RlsDate { get; set; }
        public string CardCode { get; set; }
        public string Warehouse { get; set; }
        public string Uom { get; set; }
        public Nullable<int> LineDirty { get; set; }
        public Nullable<int> WOR1Count { get; set; }
        public string JrnlMemo { get; set; }
        public Nullable<int> TransId { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Printed { get; set; }
        public string OcrCode { get; set; }
        public string PIndicator { get; set; }
        public string OcrCode2 { get; set; }
        public string OcrCode3 { get; set; }
        public string OcrCode4 { get; set; }
        public string OcrCode5 { get; set; }
        public Nullable<short> SeqCode { get; set; }
        public Nullable<int> Serial { get; set; }
        public string SeriesStr { get; set; }
        public string SubStr { get; set; }
        public Nullable<int> LogInstanc { get; set; }
        public Nullable<short> UserSign2 { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string Project { get; set; }
        public string SupplCode { get; set; }
        public Nullable<int> UomEntry { get; set; }
        public string U_AZU_JOB { get; set; }
        public Nullable<int> U_AZU_SO { get; set; }
        public string U_AZU_RTYP { get; set; }
        public Nullable<short> U_AZU_RNO { get; set; }
        public Nullable<short> U_AZU_CREV { get; set; }
        public string U_STA_DG { get; set; }
        public string U_STA_OG { get; set; }
        public string U_STA_IN { get; set; }
        public string U_STA_VF { get; set; }
        public string U_STA_IF { get; set; }
        public string U_STA_OF { get; set; }
        public string U_STA_DS { get; set; }
        public string U_STA_DP { get; set; }
        public string U_STA_CNC { get; set; }
        public string U_STA_HA { get; set; }
        public string U_STA_QC { get; set; }
        public string U_STA_PP { get; set; }
        public string U_STA_DL { get; set; }
        public string U_STA_WN { get; set; }
        public Nullable<System.DateTime> U_STA_QCT { get; set; }
        public Nullable<System.DateTime> U_STA_DPT { get; set; }
        public Nullable<System.DateTime> U_STA_CNCT { get; set; }
        public Nullable<System.DateTime> U_STA_WNT { get; set; }
        public Nullable<System.DateTime> U_RDR_STOP { get; set; }
        public string U_VF_INT { get; set; }
        public string U_VF_EXT { get; set; }
        public string U_STA_REJ { get; set; }
        public string U_STA_FC { get; set; }
        public string U_STA_VP { get; set; }
        public string U_STA_IFW { get; set; }
        public string U_STA_DQ { get; set; }
        public Nullable<int> U_Batch { get; set; }
        public Nullable<System.DateTime> U_Batch_Time { get; set; }
        public Nullable<int> U_SKIN_INT { get; set; }
        public Nullable<int> U_SKIN_EXT { get; set; }
        public string U_STA_W_AO { get; set; }
        public string U_STA_W_CR { get; set; }
        public string U_STA_W_FH { get; set; }
        public string U_STA_W_SCC { get; set; }
        public string U_STA_W_GU { get; set; }
        public string U_STA_W_RE { get; set; }
        public string U_STA_W_BW { get; set; }
        public string U_STA_W_CW { get; set; }
        public string U_STA_W_IW { get; set; }
        public string U_STA_W_EH { get; set; }
        public string U_STA_W_OCC { get; set; }
        public string U_STA_W_HA { get; set; }
        public string U_STA_W_BE { get; set; }
        public string U_STA_W_DI { get; set; }
        public string U_STA_W_SH { get; set; }
        public Nullable<short> U_Window { get; set; }
        public string U_STA_W_CC { get; set; }
        public string U_STA_W_GD { get; set; }
        public string U_STA_W_GI { get; set; }
        public string U_STA_HGR { get; set; }
        public string U_STA_PU { get; set; }
        public string U_STA_PUR { get; set; }
        public string U_STA_CQC { get; set; }
        public string U_STA_FCNC { get; set; }
        public string U_ACC_WO { get; set; }
        public string U_STA_WC { get; set; }
        public string U_STA_SH { get; set; }
        public string U_STA_OFR { get; set; }
        public string U_STA_W_BP { get; set; }
        public string U_STA_BI_CEN { get; set; }
        public string U_STA_GS { get; set; }
        public string U_STA_W_STG { get; set; }
    }
}
