﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockdoorRepository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RockdoorEntities : DbContext
    {
        public RockdoorEntities()
            : base("name=RockdoorEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<OWOR> OWORs { get; set; }
        public virtual DbSet<ORDR> ORDRs { get; set; }
        public virtual DbSet<RDR1> RDR1 { get; set; }
        public virtual DbSet<SAPCommunicatorError> SAPCommunicatorErrors { get; set; }
        public virtual DbSet<C_AZURD2> C_AZURD2 { get; set; }
        public virtual DbSet<C_AZURD1> C_AZURD1 { get; set; }
        public virtual DbSet<DLN1> DLN1 { get; set; }
        public virtual DbSet<ODLN> ODLNs { get; set; }
        public virtual DbSet<OPOR> OPORs { get; set; }
        public virtual DbSet<POR1> POR1 { get; set; }
        public virtual DbSet<WOR1> WOR1 { get; set; }
        public virtual DbSet<OITM> OITMs { get; set; }
        public virtual DbSet<INV1> INV1 { get; set; }
        public virtual DbSet<OINV> OINVs { get; set; }
        public virtual DbSet<ITT1> ITT1 { get; set; }
        public virtual DbSet<OITT> OITTs { get; set; }
        public virtual DbSet<tblWastage> tblWastages { get; set; }
    
        public virtual int sp_BarCode_updateWOstages(string jobno, string stage)
        {
            var jobnoParameter = jobno != null ?
                new ObjectParameter("jobno", jobno) :
                new ObjectParameter("jobno", typeof(string));
    
            var stageParameter = stage != null ?
                new ObjectParameter("stage", stage) :
                new ObjectParameter("stage", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_BarCode_updateWOstages", jobnoParameter, stageParameter);
        }
    
        public virtual ObjectResult<sp_BarCode_GetPOsAll_Result> sp_BarCode_GetPOsAll(string jobNo)
        {
            var jobNoParameter = jobNo != null ?
                new ObjectParameter("JobNo", jobNo) :
                new ObjectParameter("JobNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_BarCode_GetPOsAll_Result>("sp_BarCode_GetPOsAll", jobNoParameter);
        }
    
        public virtual ObjectResult<sp_SAPComm_GetPOInfo_Result> sp_SAPComm_GetPOInfo(string jobNo)
        {
            var jobNoParameter = jobNo != null ?
                new ObjectParameter("JobNo", jobNo) :
                new ObjectParameter("JobNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_SAPComm_GetPOInfo_Result>("sp_SAPComm_GetPOInfo", jobNoParameter);
        }
    
        public virtual int sp_SAPComm_UpdateRockit(string jobNo, Nullable<int> revNo)
        {
            var jobNoParameter = jobNo != null ?
                new ObjectParameter("JobNo", jobNo) :
                new ObjectParameter("JobNo", typeof(string));
    
            var revNoParameter = revNo.HasValue ?
                new ObjectParameter("RevNo", revNo) :
                new ObjectParameter("RevNo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_SAPComm_UpdateRockit", jobNoParameter, revNoParameter);
        }
    
        public virtual ObjectResult<sp_SAPComm_GetRevItems_Result> sp_SAPComm_GetRevItems(string jobNo)
        {
            var jobNoParameter = jobNo != null ?
                new ObjectParameter("JobNo", jobNo) :
                new ObjectParameter("JobNo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_SAPComm_GetRevItems_Result>("sp_SAPComm_GetRevItems", jobNoParameter);
        }
    }
}
