//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockdoorRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAPCommunicatorError
    {
        public int ID { get; set; }
        public string Type { get; set; }
        public string ErrorText { get; set; }
        public Nullable<System.DateTime> Timestamp { get; set; }
        public Nullable<int> DocumentID { get; set; }
    }
}
