//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockdoorRepository
{
    using System;
    
    public partial class sp_BarCode_GetPOsAll_Result
    {
        public int DocEntry { get; set; }
        public string Status { get; set; }
        public string U_AZU_JOB { get; set; }
        public Nullable<short> U_AZU_RNO { get; set; }
        public int GoodsRecpt { get; set; }
    }
}
