//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockdoorRepository
{
    using System;
    
    public partial class sp_SAPComm_GetPOInfo_Result
    {
        public Nullable<short> CurrRev { get; set; }
        public string Status { get; set; }
        public int PoDocEntry { get; set; }
        public int SODocentry { get; set; }
        public Nullable<int> OrderType { get; set; }
        public string CardCode { get; set; }
        public Nullable<short> RDR1Rno { get; set; }
        public Nullable<short> AzuRno { get; set; }
    }
}
