//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RockdoorRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblWastage
    {
        public int ID { get; set; }
        public Nullable<short> ItmsGrpCod { get; set; }
        public string GroupName { get; set; }
        public Nullable<decimal> PercentWastage { get; set; }
    }
}
